\relax 
\citation{Bailis:2014:CAD:2735508.2735509}
\citation{Dean:2004:MSD:1251254.1251264}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Hellerstein:1997:OA:253260.253291}
\citation{Zhang:2011:PDF:2038916.2038929}
\citation{Bailis:2017:MPA:3035918.3035928}
\citation{Low:2012:DGF:2212351.2212354}
\citation{Wang:2015:AFR:2824032.2824052}
\citation{Tian:2013:TLV:2732232.2732238}
\citation{Han:2015:GUB:2777598.2777604}
\citation{grace}
\citation{Wang:2016:GHG:2851141.2851145}
\citation{maiter}
\citation{Barroso:2017:AKM:3069398.3015146}
\citation{Lam:2013:SDE:2510649.2511289}
\citation{Seo:2013:DSD:2556549.2556572}
\citation{Low:2012:DGF:2212351.2212354}
\citation{Wang:2015:AFR:2824032.2824052}
\citation{maiter}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revisit Aggregate Operation}{2}}
\newlabel{sec:aggre}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aggregate/Non-Aggregate Operations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recursive Aggregation}{3}}
\newlabel{eq:recursive2}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A3 Theory}{3}}
\newlabel{sec:async}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Asynchronous Aggregation}{3}}
\newlabel{sec:async:async}{{3.1}{3}}
\citation{Low:2012:DGF:2212351.2212354}
\citation{Shun:2015:SRP:2722129.2722159}
\citation{Hellerstein:2010:DIE:1860702.1860704}
\citation{calm}
\citation{Lam:2013:SDE:2510649.2511289}
\citation{Wang:2015:AFR:2824032.2824052}
\newlabel{def:asyncaggre}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Accumulated Recursive Program}{4}}
\newlabel{sec:async:accrec}{{3.2}{4}}
\newlabel{def:accumasync}{{2}{4}}
\newlabel{eq:accumasync}{{2}{4}}
\newlabel{eq:accumasyncres}{{3}{4}}
\newlabel{th:monotone}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conditions for Asynchronous Aggregation}{4}}
\newlabel{sec:async:condition}{{3.3}{4}}
\newlabel{th:async}{{2}{4}}
\citation{maiter}
\citation{Zhang:2011:PDF:2038916.2038929}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conversion Possibilities}{5}}
\newlabel{sec:async:convert}{{3.4}{5}}
\newlabel{th:convert}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Aggregations Scheduling}{5}}
\newlabel{sec:async:pri}{{3.5}{5}}
\newlabel{def:order}{{3}{5}}
\newlabel{th:schedule}{{4}{5}}
\citation{53e486195688442995f82bfe28c55731}
\citation{DeMoura:2008:ZES:1792734.1792766}
\citation{Liu:2014:ADP:2670979.2670980}
\citation{Lam:2013:SDE:2510649.2511289}
\citation{Seo:2013:DSD:2556549.2556572}
\citation{antlr}
\citation{Lam:2013:SDE:2510649.2511289}
\citation{Seo:2013:DSD:2556549.2556572}
\citation{DeMoura:2008:ZES:1792734.1792766}
\citation{z3}
\citation{stringtemplate}
\citation{trove}
\citation{mpich}
\citation{kryo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Automatic Asynchronization}{6}}
\newlabel{sec:async:autoasync}{{3.6}{6}}
\newlabel{th:auto:1}{{5}{6}}
\newlabel{th:auto:2}{{6}{6}}
\newlabel{th:auto:3}{{7}{6}}
\newlabel{th:auto:4}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A3Log System}{6}}
\newlabel{sec:system}{{4}{6}}
\citation{Lam:2013:SDE:2510649.2511289}
\citation{Wang:2015:AFR:2824032.2824052}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A3Log overview}}{7}}
\newlabel{fig:overview}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datalog and Extension}{7}}
\newlabel{sec:system:datalog}{{4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Condition checking flow chart}}{7}}
\newlabel{fig:flow}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Condition Checker}{7}}
\newlabel{sec:system:condition}{{4.2}{7}}
\citation{DeMoura:2008:ZES:1792734.1792766}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AsyncTable update}}{8}}
\newlabel{fig:asynctable}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Key Data Structure: AsyncTable}{8}}
\newlabel{sec:system:data}{{4.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Execution Runtime Engine}}{8}}
\newlabel{fig:runtime}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Execution Runtime Engine}{8}}
\newlabel{sec:system:runtime}{{4.4}{8}}
\citation{Zhang:2011:PDF:2038916.2038929}
\citation{Seo:2013:DSD:2556549.2556572}
\citation{Lam:2013:SDE:2510649.2511289}
\citation{Seo:2013:DSD:2556549.2556572}
\citation{Halperin:2014:DMB:2588555.2594530}
\citation{Wang:2015:AFR:2824032.2824052}
\citation{Low:2012:DGF:2212351.2212354}
\citation{maiter}
\citation{Zhang:2011:PDF:2038916.2038929}
\citation{Zhang:2011:PDF:2038916.2038929}
\citation{clueweb}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Evaluation}{9}}
\newlabel{sec:expr}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison to Other Systems}{9}}
\newlabel{sec:expr:othersystems}{{5.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance comparison with other systems (many-core environment)}}{9}}
\newlabel{fig:single-result}{{5}{9}}
\citation{Han:2015:GUB:2777598.2777604}
\citation{Low:2012:DGF:2212351.2212354}
\citation{mpich}
\citation{mpjperformance}
\citation{openmpi}
\citation{konect}
\citation{konect}
\citation{Bailis:2014:CAD:2735508.2735509}
\citation{Hellerstein:2010:DIE:1860702.1860704}
\citation{Alvaro:2013:CWB:2523616.2523632}
\citation{Bailis:2014:QEC:2632661.2632792}
\citation{Alvaro:2010:DDT:2185923.2185942}
\citation{calm}
\citation{Conway:2012:LLD:2391229.2391230}
\citation{Conway:2014:EAS:2732279.2732285}
\citation{blaze}
\citation{Bailis:2017:MPA:3035918.3035928}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance comparison with other systems (distributed environment)}}{10}}
\newlabel{fig:dist-result}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance gain analysis}}{10}}
\newlabel{fig:single-optimize}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance Gain Analysis}{10}}
\newlabel{sec:expr:optimizations}{{5.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison with Different Workloads}{10}}
\newlabel{sec:expr:workloads}{{5.3}{10}}
\citation{Low:2012:DGF:2212351.2212354}
\citation{8017445}
\citation{grace}
\citation{Tian:2013:TLV:2732232.2732238}
\citation{Han:2015:GUB:2777598.2777604}
\citation{maiter}
\citation{Wang:2016:GHG:2851141.2851145}
\citation{Fan:2017:PSG:3035918.3035942}
\citation{DBLP:journals/corr/GonzalezBJFHGS15}
\citation{Mnih:2016:AMD:3045390.3045594}
\citation{Zhang:2014:DSM:2732977.2733001}
\citation{Niu:2011:HLA:2986459.2986537}
\citation{Liu:2015:APS:2789272.2789282}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance when varying workloads (shared-memory runtime, $d$ is diameter, $e$ is powerlaw exponent)}}{11}}
\newlabel{tab:wrokload}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Works}{11}}
\newlabel{sec:related}{{6}{11}}
\citation{Lam:2013:SDE:2510649.2511289}
\citation{Seo:2013:DSD:2556549.2556572}
\citation{Halperin:2014:DMB:2588555.2594530}
\citation{Wang:2015:AFR:2824032.2824052}
\citation{Shkapsky:2013:GQN:2536274.2536290}
\citation{7113340}
\citation{Shkapsky:2016:BDA:2882903.2915229}
\citation{Zaharia:2010:SCC:1863103.1863113}
\citation{7840589}
\citation{giraph}
\citation{Aref:2015:DIL:2723372.2742796}
\bibstyle{ACM-Reference-Format}
\bibdata{./new}
\bibcite{Alvaro:2013:CWB:2523616.2523632}{\citeauthoryear {Alvaro, Bailis, Conway, and Hellerstein}{Alvaro et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{blaze}{\citeauthoryear {Alvaro, Conway, Hellerstein, and Maier}{Alvaro et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{calm}{\citeauthoryear {Alvaro, Conway, M.\nobreakspace  {}Hellerstein, and R.\nobreakspace  {}Marczak}{Alvaro et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011a}}
\bibcite{Alvaro:2010:DDT:2185923.2185942}{\citeauthoryear {Alvaro, Marczak, Conway, Hellerstein, Maier, and Sears}{Alvaro et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011b}}
\bibcite{antlr}{\citeauthoryear {ANTLR}{ANTLR}{2017}}
\bibcite{giraph}{\citeauthoryear {Apache Giraph}{Apache Giraph}{2017}}
\bibcite{Aref:2015:DIL:2723372.2742796}{\citeauthoryear {Aref, ten Cate, Green, Kimelfeld, Olteanu, Pasalic, Veldhuizen, and Washburn}{Aref et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2015}}
\bibcite{Bailis:2014:CAD:2735508.2735509}{\citeauthoryear {Bailis, Fekete, Franklin, Ghodsi, Hellerstein, and Stoica}{Bailis et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014a}}
\bibcite{Bailis:2017:MPA:3035918.3035928}{\citeauthoryear {Bailis, Gan, Madden, Narayanan, Rong, and Suri}{Bailis et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2017}}
\bibcite{Bailis:2014:QEC:2632661.2632792}{\citeauthoryear {Bailis, Venkataraman, Franklin, Hellerstein, and Stoica}{Bailis et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014b}}
\bibcite{53e486195688442995f82bfe28c55731}{\citeauthoryear {Barrett, Sebastiani, Seshia, and Tinelli}{Barrett et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{Barroso:2017:AKM:3069398.3015146}{\citeauthoryear {Barroso, Marty, Patterson, and Ranganathan}{Barroso et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2017}}
\bibcite{mpjperformance}{\citeauthoryear {Cheptsov}{Cheptsov}{2012}}
\bibcite{clueweb}{\citeauthoryear {ClueWeb09}{ClueWeb09}{2017}}
\bibcite{Conway:2014:EAS:2732279.2732285}{\citeauthoryear {Conway, Alvaro, Andrews, and Hellerstein}{Conway et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{Conway:2012:LLD:2391229.2391230}{\citeauthoryear {Conway, Marczak, Alvaro, Hellerstein, and Maier}{Conway et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{DeMoura:2008:ZES:1792734.1792766}{\citeauthoryear {De\nobreakspace  {}Moura and Bj{\o }rner}{De\nobreakspace  {}Moura and Bj{\o }rner}{2008}}
\bibcite{Dean:2004:MSD:1251254.1251264}{\citeauthoryear {Dean and Ghemawat}{Dean and Ghemawat}{2004}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{12}}
\newlabel{sec:conclusion}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{12}}
\bibcite{Fan:2017:PSG:3035918.3035942}{\citeauthoryear {Fan, Xu, Wu, Yu, Jiang, Zheng, Zhang, Cao, and Tian}{Fan et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2017}}
\bibcite{Gatterbauer:2015:LSB:2735479.2735490}{\citeauthoryear {Gatterbauer, G\"{u}nnemann, Koutra, and Faloutsos}{Gatterbauer et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2015}}
\bibcite{DBLP:journals/corr/GonzalezBJFHGS15}{\citeauthoryear {Gonzalez, Bailis, Jordan, Franklin, Hellerstein, Ghodsi, and Stoica}{Gonzalez et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2015}}
\bibcite{Halperin:2014:DMB:2588555.2594530}{\citeauthoryear {Halperin, Teixeira\nobreakspace  {}de Almeida, Choo, Chu, Koutris, Moritz, Ortiz, Ruamviboonsuk, Wang, Whitaker, Xu, Balazinska, Howe, and Suciu}{Halperin et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{Han:2015:GUB:2777598.2777604}{\citeauthoryear {Han and Daudjee}{Han and Daudjee}{2015}}
\bibcite{Hellerstein:2010:DIE:1860702.1860704}{\citeauthoryear {Hellerstein}{Hellerstein}{2010}}
\bibcite{Hellerstein:1997:OA:253260.253291}{\citeauthoryear {Hellerstein, Haas, and Wang}{Hellerstein et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1997}}
\bibcite{Jeh:2002:SMS:775047.775126}{\citeauthoryear {Jeh and Widom}{Jeh and Widom}{2002}}
\bibcite{konect}{\citeauthoryear {KONECT}{KONECT}{2017}}
\bibcite{910572}{\citeauthoryear {Kschischang, Frey, and Loeliger}{Kschischang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2001}}
\bibcite{kryo}{\citeauthoryear {Kyro}{Kyro}{2017}}
\bibcite{Lam:2013:SDE:2510649.2511289}{\citeauthoryear {Lam, Guo, and Seo}{Lam et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{Liu:2014:ADP:2670979.2670980}{\citeauthoryear {Liu, Zhang, Zhou, McDirmid, Guo, and Moscibroda}{Liu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{Liu:2015:APS:2789272.2789282}{\citeauthoryear {Liu, Wright, R{\'e}, Bittorf, and Sridhar}{Liu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2015}}
\bibcite{Low:2012:DGF:2212351.2212354}{\citeauthoryear {Low, Bickson, Gonzalez, Guestrin, Kyrola, and Hellerstein}{Low et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{Mnih:2016:AMD:3045390.3045594}{\citeauthoryear {Mnih, Badia, Mirza, Graves, Harley, Lillicrap, Silver, and Kavukcuoglu}{Mnih et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2016}}
\bibcite{7840589}{\citeauthoryear {Moustafa, Papavasileiou, Yocum, and Deutsch}{Moustafa et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2016}}
\bibcite{mpich}{\citeauthoryear {MPJ Express}{MPJ Express}{2017}}
\bibcite{Niu:2011:HLA:2986459.2986537}{\citeauthoryear {Niu, Recht, Re, and Wright}{Niu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{openmpi}{\citeauthoryear {Open MPI}{Open MPI}{2017}}
\bibcite{Seo:2013:DSD:2556549.2556572}{\citeauthoryear {Seo, Park, Shin, and Lam}{Seo et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{8017445}{\citeauthoryear {Shi, Liang, Di, He, Jin, Lu, Wang, Luo, and Zhong}{Shi et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2015}}
\bibcite{Shkapsky:2016:BDA:2882903.2915229}{\citeauthoryear {Shkapsky, Yang, Interlandi, Chiu, Condie, and Zaniolo}{Shkapsky et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2016}}
\bibcite{7113340}{\citeauthoryear {Shkapsky, Yang, and Zaniolo}{Shkapsky et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2015}}
\bibcite{Shkapsky:2013:GQN:2536274.2536290}{\citeauthoryear {Shkapsky, Zeng, and Zaniolo}{Shkapsky et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{Shun:2015:SRP:2722129.2722159}{\citeauthoryear {Shun, Gu, Blelloch, Fineman, and Gibbons}{Shun et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2015}}
\bibcite{stringtemplate}{\citeauthoryear {StringTemplate}{StringTemplate}{2017}}
\bibcite{Tian:2013:TLV:2732232.2732238}{\citeauthoryear {Tian, Balmin, Corsten, Tatikonda, and McPherson}{Tian et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{trove}{\citeauthoryear {TROVE}{TROVE}{2017}}
\bibcite{grace}{\citeauthoryear {Wang, Xie, Demers, and Gehrke}{Wang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{Wang:2015:AFR:2824032.2824052}{\citeauthoryear {Wang, Balazinska, and Halperin}{Wang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2015}}
\bibcite{Wang:2016:GHG:2851141.2851145}{\citeauthoryear {Wang, Davidson, Pan, Wu, Riffel, and Owens}{Wang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2016}}
\bibcite{z3}{\citeauthoryear {Z3}{Z3}{2017}}
\bibcite{Zaharia:2010:SCC:1863103.1863113}{\citeauthoryear {Zaharia, Chowdhury, Franklin, Shenker, and Stoica}{Zaharia et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{Zhang:2014:DSM:2732977.2733001}{\citeauthoryear {Zhang and R{\'e}}{Zhang and R{\'e}}{2014}}
\bibcite{Zhang:2011:PDF:2038916.2038929}{\citeauthoryear {Zhang, Gao, Gao, and Wang}{Zhang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{maiter}{\citeauthoryear {Zhang, Gao, Gao, and Wang}{Zhang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Theorem \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `th:monotone' on page 14 undefined}}{14}}
\newlabel{sec:app:proof:monotone}{{A.1}{14}}
\newlabel{eq:monotoneproof}{{{1}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Theorem \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `th:async' on page 14 undefined}}{14}}
\newlabel{sec:app:proof:async}{{A.2}{14}}
\newlabel{eq:asyncproof}{{{1}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of Theorem \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `th:convert' on page 14 undefined}}{14}}
\newlabel{sec:app:proof:convert}{{A.3}{14}}
\newlabel{eq:accumproof}{{{1}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Datalog Examples}{14}}
\newlabel{sec:app:example}{{B}{14}}
\citation{7113340}
\citation{Wang:2015:AFR:2824032.2824052}
\citation{7113340}
\citation{7113340}
\citation{7113340}
\citation{Wang:2015:AFR:2824032.2824052}
\citation{910572}
\citation{Gatterbauer:2015:LSB:2735479.2735490}
\citation{Jeh:2002:SMS:775047.775126}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scaling performance (many-core)}}{16}}
\newlabel{fig:single-scalability}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scaling performance (distributed)}}{16}}
\newlabel{fig:dist-scalability}{{9}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {C}More Experiments}{16}}
\newlabel{sec:app:expr}{{C}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Scaling Performance}{16}}
\newlabel{sec:expr:scale}{{C.1}{16}}
\newlabel{fig:single-numagg:roadca}{{10a}{16}}
\newlabel{sub@fig:single-numagg:roadca}{{(a)}{a}}
\newlabel{fig:single-numagg:livejournal}{{10b}{16}}
\newlabel{sub@fig:single-numagg:livejournal}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Effectiveness of aggregate operations to converging progress}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RoadCA}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Livejournal}}}{16}}
\newlabel{fig:single-numagg}{{10}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Effectiveness of Aggregate Operations}{16}}
\newlabel{sec:expr:aggregations}{{C.2}{16}}
