\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Bailis:2014:CAD:2735508.2735509}
\citation{Dean:2004:MSD:1251254.1251264}
\citation{Hellerstein:1997:OA:253260.253291}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{Zhang:2011:PDF:2038916.2038929,Bailis:2017:MPA:3035918.3035928}
\citation{Low:2012:DGF:2212351.2212354}
\citation{Wang:2015:AFR:2824032.2824052}
\citation{Tian:2013:TLV:2732232.2732238}
\citation{Han:2015:GUB:2777598.2777604}
\citation{grace}
\citation{Wang:2016:GHG:2851141.2851145}
\citation{maiter}
\citation{Barroso:2017:AKM:3069398.3015146}
\citation{Lam:2013:SDE:2510649.2511289,Seo:2013:DSD:2556549.2556572}
\citation{Low:2012:DGF:2212351.2212354}
\citation{Wang:2015:AFR:2824032.2824052}
\citation{maiter}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revisit Aggregate Operation}{3}{section.2}}
\newlabel{sec:aggre}{{2}{3}{Revisit Aggregate Operation\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aggregate/Non-Aggregate Operations}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recursive Aggregation}{3}{subsection.2.2}}
\newlabel{eq:recursive2}{{1}{3}{Recursive Aggregation\relax }{equation.2.1}{}}
\citation{Low:2012:DGF:2212351.2212354,Shun:2015:SRP:2722129.2722159}
\citation{Hellerstein:2010:DIE:1860702.1860704,calm,Lam:2013:SDE:2510649.2511289,Wang:2015:AFR:2824032.2824052}
\@writefile{toc}{\contentsline {section}{\numberline {3}A3 Theory}{4}{section.3}}
\newlabel{sec:async}{{3}{4}{A3 Theory\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Asynchronous Aggregation}{4}{subsection.3.1}}
\newlabel{sec:async:async}{{3.1}{4}{Asynchronous Aggregation\relax }{subsection.3.1}{}}
\newlabel{def:asyncaggre}{{3.1}{4}{\relax }{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Accumulated Recursive Program}{4}{subsection.3.2}}
\newlabel{sec:async:accrec}{{3.2}{4}{Accumulated Recursive Program\relax }{subsection.3.2}{}}
\newlabel{def:accumasync}{{3.2}{4}{\relax }{theorem.3.2}{}}
\newlabel{eq:accumasync}{{2}{4}{\relax }{equation.3.2}{}}
\newlabel{eq:accumasyncres}{{3}{4}{\relax }{equation.3.3}{}}
\newlabel{th:monotone}{{3.3}{4}{\relax }{theorem.3.3}{}}
\citation{maiter}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conditions for Asynchronous Aggregation}{5}{subsection.3.3}}
\newlabel{sec:async:condition}{{3.3}{5}{Conditions for Asynchronous Aggregation\relax }{subsection.3.3}{}}
\newlabel{th:async}{{3.4}{5}{\relax }{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conversion Possibilities}{5}{subsection.3.4}}
\newlabel{sec:async:convert}{{3.4}{5}{Conversion Possibilities\relax }{subsection.3.4}{}}
\newlabel{th:convert}{{3.5}{5}{\relax }{theorem.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Aggregations Scheduling}{5}{subsection.3.5}}
\newlabel{sec:async:pri}{{3.5}{5}{Aggregations Scheduling\relax }{subsection.3.5}{}}
\newlabel{def:order}{{3.6}{5}{\relax }{theorem.3.6}{}}
\citation{Zhang:2011:PDF:2038916.2038929}
\citation{53e486195688442995f82bfe28c55731}
\citation{DeMoura:2008:ZES:1792734.1792766}
\citation{Liu:2014:ADP:2670979.2670980}
\newlabel{th:schedule}{{3.7}{6}{\relax }{theorem.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Automatic Asynchronization}{6}{subsection.3.6}}
\newlabel{sec:async:autoasync}{{3.6}{6}{Automatic Asynchronization\relax }{subsection.3.6}{}}
\newlabel{th:auto:1}{{3.8}{6}{\relax }{theorem.3.8}{}}
\newlabel{th:auto:2}{{3.9}{6}{\relax }{theorem.3.9}{}}
\newlabel{th:auto:3}{{3.10}{6}{\relax }{theorem.3.10}{}}
\newlabel{th:auto:4}{{3.11}{6}{\relax }{theorem.3.11}{}}
\citation{Lam:2013:SDE:2510649.2511289,Seo:2013:DSD:2556549.2556572}
\citation{antlr}
\citation{Lam:2013:SDE:2510649.2511289,Seo:2013:DSD:2556549.2556572}
\citation{DeMoura:2008:ZES:1792734.1792766,z3}
\citation{stringtemplate}
\citation{trove}
\citation{mpich}
\citation{kryo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A3Log overview\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{7}{A3Log overview\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A3Log System}{7}{section.4}}
\newlabel{sec:system}{{4}{7}{A3Log System\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datalog and Extension}{7}{subsection.4.1}}
\newlabel{sec:system:datalog}{{4.1}{7}{Datalog and Extension\relax }{subsection.4.1}{}}
\citation{Lam:2013:SDE:2510649.2511289,Wang:2015:AFR:2824032.2824052}
\citation{DeMoura:2008:ZES:1792734.1792766}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Condition checking flow chart\relax }}{8}{figure.caption.5}}
\newlabel{fig:flow}{{2}{8}{Condition checking flow chart\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Condition Checker}{8}{subsection.4.2}}
\newlabel{sec:system:condition}{{4.2}{8}{Condition Checker\relax }{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AsyncTable update\relax }}{8}{figure.caption.6}}
\newlabel{fig:asynctable}{{3}{8}{AsyncTable update\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Key Data Structure: AsyncTable}{8}{subsection.4.3}}
\newlabel{sec:system:data}{{4.3}{8}{Key Data Structure: AsyncTable\relax }{subsection.4.3}{}}
\citation{Zhang:2011:PDF:2038916.2038929}
\citation{Seo:2013:DSD:2556549.2556572}
\citation{Lam:2013:SDE:2510649.2511289,Seo:2013:DSD:2556549.2556572}
\citation{Halperin:2014:DMB:2588555.2594530,Wang:2015:AFR:2824032.2824052}
\citation{Low:2012:DGF:2212351.2212354}
\citation{maiter}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Execution Runtime Engine\relax }}{9}{figure.caption.7}}
\newlabel{fig:runtime}{{4}{9}{Execution Runtime Engine\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Execution Runtime Engine}{9}{subsection.4.4}}
\newlabel{sec:system:runtime}{{4.4}{9}{Execution Runtime Engine\relax }{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Evaluation}{9}{section.5}}
\newlabel{sec:expr}{{5}{9}{Performance Evaluation\relax }{section.5}{}}
\citation{Zhang:2011:PDF:2038916.2038929}
\citation{Zhang:2011:PDF:2038916.2038929}
\citation{clueweb}
\citation{Han:2015:GUB:2777598.2777604,Low:2012:DGF:2212351.2212354}
\citation{mpich}
\citation{mpjperformance}
\citation{openmpi}
\citation{konect}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance comparison with other systems (many-core environment)\relax }}{10}{figure.caption.8}}
\newlabel{fig:single-result}{{5}{10}{Performance comparison with other systems (many-core environment)\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison to Other Systems}{10}{subsection.5.1}}
\newlabel{sec:expr:othersystems}{{5.1}{10}{Comparison to Other Systems\relax }{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance comparison with other systems (distributed environment)\relax }}{10}{figure.caption.9}}
\newlabel{fig:dist-result}{{6}{10}{Performance comparison with other systems (distributed environment)\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance Gain Analysis}{10}{subsection.5.2}}
\newlabel{sec:expr:optimizations}{{5.2}{10}{Performance Gain Analysis\relax }{subsection.5.2}{}}
\citation{konect}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance when varying workloads (shared-memory runtime, $d$ is diameter, $e$ is powerlaw exponent)\relax }}{11}{table.caption.11}}
\newlabel{tab:wrokload}{{1}{11}{Performance when varying workloads (shared-memory runtime, $d$ is diameter, $e$ is powerlaw exponent)\relax \relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance gain analysis\relax }}{11}{figure.caption.10}}
\newlabel{fig:single-optimize}{{7}{11}{Performance gain analysis\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison with Different Workloads}{11}{subsection.5.3}}
\newlabel{sec:expr:workloads}{{5.3}{11}{Comparison with Different Workloads\relax }{subsection.5.3}{}}
\citation{Bailis:2014:CAD:2735508.2735509}
\citation{Hellerstein:2010:DIE:1860702.1860704}
\citation{Alvaro:2013:CWB:2523616.2523632,Bailis:2014:QEC:2632661.2632792}
\citation{Alvaro:2010:DDT:2185923.2185942}
\citation{calm}
\citation{Conway:2012:LLD:2391229.2391230}
\citation{Conway:2014:EAS:2732279.2732285}
\citation{blaze}
\citation{Bailis:2017:MPA:3035918.3035928}
\citation{Low:2012:DGF:2212351.2212354}
\citation{8017445}
\citation{grace}
\citation{Tian:2013:TLV:2732232.2732238}
\citation{Han:2015:GUB:2777598.2777604}
\citation{maiter}
\citation{Wang:2016:GHG:2851141.2851145}
\citation{Fan:2017:PSG:3035918.3035942}
\citation{DBLP:journals/corr/GonzalezBJFHGS15}
\citation{Mnih:2016:AMD:3045390.3045594}
\citation{Zhang:2014:DSM:2732977.2733001}
\citation{Niu:2011:HLA:2986459.2986537}
\citation{Liu:2015:APS:2789272.2789282}
\citation{Lam:2013:SDE:2510649.2511289,Seo:2013:DSD:2556549.2556572}
\citation{Halperin:2014:DMB:2588555.2594530,Wang:2015:AFR:2824032.2824052}
\citation{Shkapsky:2013:GQN:2536274.2536290,7113340}
\citation{Shkapsky:2016:BDA:2882903.2915229}
\citation{Zaharia:2010:SCC:1863103.1863113}
\citation{7840589}
\citation{giraph}
\citation{Aref:2015:DIL:2723372.2742796}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Works}{12}{section.6}}
\newlabel{sec:related}{{6}{12}{Related Works\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{12}{section.7}}
\newlabel{sec:conclusion}{{7}{12}{Conclusions\relax }{section.7}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{./new}
\bibcite{Alvaro:2013:CWB:2523616.2523632}{{1}{2013}{{Alvaro et~al\unhbox \voidb@x \hbox {.}}}{{Alvaro, Bailis, Conway, and Hellerstein}}}
\bibcite{blaze}{{2}{2014}{{Alvaro et~al\unhbox \voidb@x \hbox {.}}}{{Alvaro, Conway, Hellerstein, and Maier}}}
\bibcite{calm}{{3}{2011a}{{Alvaro et~al\unhbox \voidb@x \hbox {.}}}{{Alvaro, Conway, M.~Hellerstein, and R.~Marczak}}}
\bibcite{Alvaro:2010:DDT:2185923.2185942}{{4}{2011b}{{Alvaro et~al\unhbox \voidb@x \hbox {.}}}{{Alvaro, Marczak, Conway, Hellerstein, Maier, and Sears}}}
\bibcite{antlr}{{5}{2017}{{ANTLR}}{{ANTLR}}}
\bibcite{giraph}{{6}{2017}{{Apache Giraph}}{{Apache Giraph}}}
\bibcite{Aref:2015:DIL:2723372.2742796}{{7}{2015}{{Aref et~al\unhbox \voidb@x \hbox {.}}}{{Aref, ten Cate, Green, Kimelfeld, Olteanu, Pasalic, Veldhuizen, and Washburn}}}
\bibcite{Bailis:2014:CAD:2735508.2735509}{{8}{2014a}{{Bailis et~al\unhbox \voidb@x \hbox {.}}}{{Bailis, Fekete, Franklin, Ghodsi, Hellerstein, and Stoica}}}
\bibcite{Bailis:2017:MPA:3035918.3035928}{{9}{2017}{{Bailis et~al\unhbox \voidb@x \hbox {.}}}{{Bailis, Gan, Madden, Narayanan, Rong, and Suri}}}
\bibcite{Bailis:2014:QEC:2632661.2632792}{{10}{2014b}{{Bailis et~al\unhbox \voidb@x \hbox {.}}}{{Bailis, Venkataraman, Franklin, Hellerstein, and Stoica}}}
\bibcite{53e486195688442995f82bfe28c55731}{{11}{2009}{{Barrett et~al\unhbox \voidb@x \hbox {.}}}{{Barrett, Sebastiani, Seshia, and Tinelli}}}
\bibcite{Barroso:2017:AKM:3069398.3015146}{{12}{2017}{{Barroso et~al\unhbox \voidb@x \hbox {.}}}{{Barroso, Marty, Patterson, and Ranganathan}}}
\bibcite{mpjperformance}{{13}{2012}{{Cheptsov}}{{Cheptsov}}}
\bibcite{clueweb}{{14}{2017}{{ClueWeb09}}{{ClueWeb09}}}
\bibcite{Conway:2014:EAS:2732279.2732285}{{15}{2014}{{Conway et~al\unhbox \voidb@x \hbox {.}}}{{Conway, Alvaro, Andrews, and Hellerstein}}}
\bibcite{Conway:2012:LLD:2391229.2391230}{{16}{2012}{{Conway et~al\unhbox \voidb@x \hbox {.}}}{{Conway, Marczak, Alvaro, Hellerstein, and Maier}}}
\bibcite{DeMoura:2008:ZES:1792734.1792766}{{17}{2008}{{De~Moura and Bj{\o }rner}}{{De~Moura and Bj{\o }rner}}}
\bibcite{Dean:2004:MSD:1251254.1251264}{{18}{2004}{{Dean and Ghemawat}}{{Dean and Ghemawat}}}
\bibcite{Fan:2017:PSG:3035918.3035942}{{19}{2017}{{Fan et~al\unhbox \voidb@x \hbox {.}}}{{Fan, Xu, Wu, Yu, Jiang, Zheng, Zhang, Cao, and Tian}}}
\bibcite{Gatterbauer:2015:LSB:2735479.2735490}{{20}{2015}{{Gatterbauer et~al\unhbox \voidb@x \hbox {.}}}{{Gatterbauer, G\"{u}nnemann, Koutra, and Faloutsos}}}
\bibcite{DBLP:journals/corr/GonzalezBJFHGS15}{{21}{2015}{{Gonzalez et~al\unhbox \voidb@x \hbox {.}}}{{Gonzalez, Bailis, Jordan, Franklin, Hellerstein, Ghodsi, and Stoica}}}
\bibcite{Halperin:2014:DMB:2588555.2594530}{{22}{2014}{{Halperin et~al\unhbox \voidb@x \hbox {.}}}{{Halperin, Teixeira~de Almeida, Choo, Chu, Koutris, Moritz, Ortiz, Ruamviboonsuk, Wang, Whitaker, Xu, Balazinska, Howe, and Suciu}}}
\bibcite{Han:2015:GUB:2777598.2777604}{{23}{2015}{{Han and Daudjee}}{{Han and Daudjee}}}
\bibcite{Hellerstein:2010:DIE:1860702.1860704}{{24}{2010}{{Hellerstein}}{{Hellerstein}}}
\bibcite{Hellerstein:1997:OA:253260.253291}{{25}{1997}{{Hellerstein et~al\unhbox \voidb@x \hbox {.}}}{{Hellerstein, Haas, and Wang}}}
\bibcite{Jeh:2002:SMS:775047.775126}{{26}{2002}{{Jeh and Widom}}{{Jeh and Widom}}}
\bibcite{konect}{{27}{2017}{{KONECT}}{{KONECT}}}
\bibcite{910572}{{28}{2001}{{Kschischang et~al\unhbox \voidb@x \hbox {.}}}{{Kschischang, Frey, and Loeliger}}}
\bibcite{kryo}{{29}{2017}{{Kyro}}{{Kyro}}}
\bibcite{Lam:2013:SDE:2510649.2511289}{{30}{2013}{{Lam et~al\unhbox \voidb@x \hbox {.}}}{{Lam, Guo, and Seo}}}
\bibcite{Liu:2014:ADP:2670979.2670980}{{31}{2014}{{Liu et~al\unhbox \voidb@x \hbox {.}}}{{Liu, Zhang, Zhou, McDirmid, Guo, and Moscibroda}}}
\bibcite{Liu:2015:APS:2789272.2789282}{{32}{2015}{{Liu et~al\unhbox \voidb@x \hbox {.}}}{{Liu, Wright, R{\'e}, Bittorf, and Sridhar}}}
\bibcite{Low:2012:DGF:2212351.2212354}{{33}{2012}{{Low et~al\unhbox \voidb@x \hbox {.}}}{{Low, Bickson, Gonzalez, Guestrin, Kyrola, and Hellerstein}}}
\bibcite{Mnih:2016:AMD:3045390.3045594}{{34}{2016}{{Mnih et~al\unhbox \voidb@x \hbox {.}}}{{Mnih, Badia, Mirza, Graves, Harley, Lillicrap, Silver, and Kavukcuoglu}}}
\bibcite{7840589}{{35}{2016}{{Moustafa et~al\unhbox \voidb@x \hbox {.}}}{{Moustafa, Papavasileiou, Yocum, and Deutsch}}}
\bibcite{mpich}{{36}{2017}{{MPJ Express}}{{MPJ Express}}}
\bibcite{Niu:2011:HLA:2986459.2986537}{{37}{2011}{{Niu et~al\unhbox \voidb@x \hbox {.}}}{{Niu, Recht, Re, and Wright}}}
\bibcite{openmpi}{{38}{2017}{{Open MPI}}{{Open MPI}}}
\bibcite{Seo:2013:DSD:2556549.2556572}{{39}{2013}{{Seo et~al\unhbox \voidb@x \hbox {.}}}{{Seo, Park, Shin, and Lam}}}
\bibcite{8017445}{{40}{2015}{{Shi et~al\unhbox \voidb@x \hbox {.}}}{{Shi, Liang, Di, He, Jin, Lu, Wang, Luo, and Zhong}}}
\bibcite{Shkapsky:2016:BDA:2882903.2915229}{{41}{2016}{{Shkapsky et~al\unhbox \voidb@x \hbox {.}}}{{Shkapsky, Yang, Interlandi, Chiu, Condie, and Zaniolo}}}
\bibcite{7113340}{{42}{2015}{{Shkapsky et~al\unhbox \voidb@x \hbox {.}}}{{Shkapsky, Yang, and Zaniolo}}}
\bibcite{Shkapsky:2013:GQN:2536274.2536290}{{43}{2013}{{Shkapsky et~al\unhbox \voidb@x \hbox {.}}}{{Shkapsky, Zeng, and Zaniolo}}}
\bibcite{Shun:2015:SRP:2722129.2722159}{{44}{2015}{{Shun et~al\unhbox \voidb@x \hbox {.}}}{{Shun, Gu, Blelloch, Fineman, and Gibbons}}}
\bibcite{stringtemplate}{{45}{2017}{{StringTemplate}}{{StringTemplate}}}
\bibcite{Tian:2013:TLV:2732232.2732238}{{46}{2013}{{Tian et~al\unhbox \voidb@x \hbox {.}}}{{Tian, Balmin, Corsten, Tatikonda, and McPherson}}}
\bibcite{trove}{{47}{2017}{{TROVE}}{{TROVE}}}
\bibcite{grace}{{48}{2013}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Xie, Demers, and Gehrke}}}
\bibcite{Wang:2015:AFR:2824032.2824052}{{49}{2015}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Balazinska, and Halperin}}}
\bibcite{Wang:2016:GHG:2851141.2851145}{{50}{2016}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Davidson, Pan, Wu, Riffel, and Owens}}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.13}}
\bibcite{z3}{{51}{2017}{{Z3}}{{Z3}}}
\bibcite{Zaharia:2010:SCC:1863103.1863113}{{52}{2010}{{Zaharia et~al\unhbox \voidb@x \hbox {.}}}{{Zaharia, Chowdhury, Franklin, Shenker, and Stoica}}}
\bibcite{Zhang:2014:DSM:2732977.2733001}{{53}{2014}{{Zhang and R{\'e}}}{{Zhang and R{\'e}}}}
\bibcite{Zhang:2011:PDF:2038916.2038929}{{54}{2011}{{Zhang et~al\unhbox \voidb@x \hbox {.}}}{{Zhang, Gao, Gao, and Wang}}}
\bibcite{maiter}{{55}{2014}{{Zhang et~al\unhbox \voidb@x \hbox {.}}}{{Zhang, Gao, Gao, and Wang}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{14}{appendix.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Theorem \ref  {th:monotone}}{14}{subsection.1.1}}
\newlabel{sec:app:proof:monotone}{{A.1}{14}{Proof of Theorem \ref {th:monotone}\relax }{subsection.1.1}{}}
\newlabel{eq:monotoneproof}{{{1}}{14}{Proof of Theorem \ref {th:monotone}\relax }{AMS.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Theorem \ref  {th:async}}{14}{subsection.1.2}}
\newlabel{sec:app:proof:async}{{A.2}{14}{Proof of Theorem \ref {th:async}\relax }{subsection.1.2}{}}
\newlabel{eq:asyncproof}{{{1}}{14}{Proof of Theorem \ref {th:async}\relax }{AMS.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of Theorem \ref  {th:convert}}{14}{subsection.1.3}}
\newlabel{sec:app:proof:convert}{{A.3}{14}{Proof of Theorem \ref {th:convert}\relax }{subsection.1.3}{}}
\newlabel{eq:accumproof}{{{1}}{14}{Proof of Theorem \ref {th:convert}\relax }{AMS.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Datalog Examples}{14}{appendix.2}}
\newlabel{sec:app:example}{{B}{14}{Datalog Examples\relax }{appendix.2}{}}
\citation{7113340}
\citation{Wang:2015:AFR:2824032.2824052}
\citation{7113340}
\citation{7113340}
\citation{7113340}
\citation{Wang:2015:AFR:2824032.2824052}
\citation{910572}
\citation{Gatterbauer:2015:LSB:2735479.2735490}
\citation{Jeh:2002:SMS:775047.775126}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.93605pt}
\newlabel{tocindent2}{14.13045pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scaling performance (many-core)\relax }}{16}{figure.caption.52}}
\newlabel{fig:single-scalability}{{8}{16}{Scaling performance (many-core)\relax \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scaling performance (distributed)\relax }}{16}{figure.caption.53}}
\newlabel{fig:dist-scalability}{{9}{16}{Scaling performance (distributed)\relax \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}More Experiments}{16}{appendix.3}}
\newlabel{sec:app:expr}{{C}{16}{More Experiments\relax }{appendix.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Scaling Performance}{16}{subsection.3.1}}
\newlabel{sec:expr:scale}{{C.1}{16}{Scaling Performance\relax }{subsection.3.1}{}}
\newlabel{fig:single-numagg:roadca}{{10a}{16}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{sub@fig:single-numagg:roadca}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{fig:single-numagg:livejournal}{{10b}{16}{Subfigure 10b\relax }{subfigure.10.2}{}}
\newlabel{sub@fig:single-numagg:livejournal}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Effectiveness of aggregate operations to converging progress\relax }}{16}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RoadCA}}}{16}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Livejournal}}}{16}{subfigure.10.2}}
\newlabel{fig:single-numagg}{{10}{16}{Effectiveness of aggregate operations to converging progress\relax \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Effectiveness of Aggregate Operations}{16}{subsection.3.2}}
\newlabel{sec:expr:aggregations}{{C.2}{16}{Effectiveness of Aggregate Operations\relax }{subsection.3.2}{}}
\newlabel{TotPages}{{16}{16}{}{page.16}{}}
